Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gApp converter EMFText basic
Bundle-SymbolicName: com.gs.gapp.converter-emftext-gapp-basic
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Generative Software GmbH
Export-Package: com.gs.gapp.converter.emftext.gapp.basic;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.gs.gapp.converter.analytics;version="[1.5.0,1.6.0)",
 com.gs.gapp.dsl;version="[1.5.0,1.6.0)",
 com.gs.gapp.dsl.basic;version="[1.5.0,1.6.0)",
 com.gs.gapp.language,
 com.gs.gapp.language.gapp,
 com.gs.gapp.language.gapp.definitions,
 com.gs.gapp.language.gapp.definitions.util,
 com.gs.gapp.language.gapp.options,
 com.gs.gapp.language.gapp.options.util,
 com.gs.gapp.metamodel;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.analytics;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.basic;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.options;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.typesystem;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.converter;version="[4.5.0,4.6.0)",
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.jenerateit.modelconverter;version="[1.3.0,1.4.0)",
 org.jenerateit.util;version="[3.5.0,3.6.0)",
 org.osgi.framework,
 org.osgi.service.component
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
