<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>com.vd</groupId> -->
	<artifactId>com.gs.gapp.converter-vorto-feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<url>http://generative-software.de/gapp/</url>

	<parent>
		<artifactId>com.gs.gapp.converter-maven</artifactId>
		<groupId>com.gs.gapp</groupId>
		<version>1.0.0</version>
	</parent>

	<description>All converter packages used by the gapp generation suite</description>

	<version>2.6.0-SNAPSHOT</version>
	<name>gApp Eclipse Vorto converter feature</name>

</project>
