<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.gs.gapp.converter-emftext-feature"
      label="gApp emftext Converters PIM"
      version="2.6.0.qualifier"
      provider-name="Generative Software GmbH"
      license-feature="com.gs.license-epl"
      license-feature-version="0.0.0">

   <description url="http://www.generative-software.de/gapp">
      This feature includes OSGi bundles that are capable to convert models that result from one of the model access components to a platform independent intermediate model.
   </description>

   <copyright>
      Copyright (c) 2009, 2016 Generative Software GmbH.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
Generative Software GmbH
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import plugin="com.gs.gapp.converter-analytics"/>
      <import plugin="com.gs.gapp.dsl"/>
      <import plugin="com.gs.gapp.language"/>
      <import plugin="com.gs.gapp.metamodel-basic"/>
      <import plugin="com.gs.gapp.metamodel-analytics"/>
      <import plugin="com.gs.gapp.converter"/>
      <import plugin="org.eclipse.emf.common"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="com.vd.jenerateit-modelconverter"/>
      <import plugin="com.vd.jenerateit-util"/>
      <import plugin="org.eclipse.osgi"/>
      <import plugin="org.eclipse.osgi.services"/>
      <import plugin="com.gs.gapp.metamodel-basic-typesystem"/>
      <import plugin="com.gs.gapp.metamodel-function"/>
      <import plugin="com.gs.gapp.metamodel-persistence"/>
      <import plugin="com.gs.gapp.metamodel-product"/>
      <import plugin="com.gs.gapp.metamodel-ui"/>
      <import plugin="com.gs.gapp.metamodel-iot"/>
      <import plugin="org.apache.felix.gogo.command"/>
      <import plugin="org.eclipse.help" version="3.6.0" match="compatible"/>
      <import plugin="com.gs.gapp.metamodel-test"/>
      <import plugin="com.gs.gapp.converter-emftext-gapp" version="1.5.0" match="equivalent"/>
      <import plugin="com.gs.gapp.converter-emftext-gapp-basic" version="1.5.0" match="equivalent"/>
      <import plugin="com.gs.gapp.converter-emftext-gapp-function" version="1.5.0" match="equivalent"/>
      <import plugin="com.gs.gapp.converter-emftext-gapp-iot" version="2.5.0" match="equivalent"/>
      <import plugin="com.gs.gapp.converter-emftext-gapp-persistence" version="1.5.0" match="equivalent"/>
      <import plugin="com.gs.gapp.converter-emftext-gapp-ui" version="1.5.0" match="equivalent"/>
   </requires>

   <plugin
         id="com.gs.gapp.converter-emftext-gapp"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-emftext-gapp-basic"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-emftext-gapp-function"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-emftext-gapp-persistence"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-emftext-gapp-ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-emftext-gapp-iot"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-emftext-help"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.gs.gapp.converter-emftext-gapp-test"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-emftext-gapp-product"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
