<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>com.gs.gapp.converter-maven</artifactId>
		<groupId>com.gs.gapp</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.gs.gapp.converter-metaedit-gapp-basic</artifactId>
	<version>1.5.0-SNAPSHOT</version>
  
	<packaging>eclipse-plugin</packaging>
	
	<name>gApp converter MetaEdit-basic</name>
</project>